#!/usr/bin/perl -w

use strict;
use DBI;

# Variables
my $str = shift || die "-- Please enter a search key for domain name\n"; # search string
my $username = 'xxx'; # set your MySQL username
my $password = 'xxx'; # set your MySQL password
my $database = 'radius'; # set your MySQL database name
my $server = $str ; # set your server hostname (probably localhost)

# Remove end-of-line from input
chomp $str;

# Get the rows from database
my $dbh = DBI->connect("DBI:mysql:$database;host=$server", $username, $password)
    || die "Could not connect to database: $DBI::errstr";
my $sth = $dbh->prepare('insert into keepalive (last_known) values (localtime())')
    || die "$DBI::errstr";
$sth->execute();

# Print number of rows found
if ($sth->rows < 0) {
    print "Sorry, no domains found.\n";
} else {
    printf ">> Found %d domains\n", $sth->rows;
    # Loop if results found
    #while (my $results = $sth->fetchrow_hashref) {
    #    my $domainname = $results->{name}; # get the domain name field
    #    my $url = $results->{url}; # get the URL field
    #}
}

 $sth = $dbh->prepare('delete from keepalive where id>1')
    || die "$DBI::errstr";
$sth->execute();

# Disconnect
$sth->finish;
$dbh->disconnect;
